# KidsAreaApp

./: KidsAreaApp.sln  README.md
KidsAreaApp/: KidsAreaApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KidsAreaApp/Areas/Identity/: IdentityHostingStartup.cs
KidsAreaApp/Areas/Identity/Pages/: _ViewImports.cshtml
KidsAreaApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KidsAreaApp/Controllers/: HomeController.cs  HoursController.cs  UsersController.cs
KidsAreaApp/Migrations/: 20210112212244_init.Designer.cs  20210112212244_init.cs  20210113000251_AddQrCodePathRoReceipt.Designer.cs  20210113000251_AddQrCodePathRoReceipt.cs  20210113004503_modifyReservation.Designer.cs  20210113004503_modifyReservation.cs  20210113012036_modifyReceipt.Designer.cs  20210113012036_modifyReceipt.cs  20210113192040_HoursTable.Designer.cs  20210113192040_HoursTable.cs  20210114004216_AddIdentity.Designer.cs  20210114004216_AddIdentity.cs  20210114125214_AddApplicationUserClass.Designer.cs  20210114125214_AddApplicationUserClass.cs  20210115004921_ExcludeBarCodeFromDb.Designer.cs  20210115004921_ExcludeBarCodeFromDb.cs  20210115130219_AddDiscountField.Designer.cs  20210115130219_AddDiscountField.cs  20210115142454_AddDiscountFieldAndTotal.Designer.cs  20210115142454_AddDiscountFieldAndTotal.cs  20210115172702_AddReceiotClassToDb.Designer.cs  20210115172702_AddReceiotClassToDb.cs  20210116021346_removepathdromreceipt.Designer.cs  20210116021346_removepathdromreceipt.cs  20210120120104_TestForSerial.Designer.cs  20210120120104_TestForSerial.cs  20210123213025_LastScheme.Designer.cs  20210123213025_LastScheme.cs  AppDbContextModelSnapshot.cs
KidsAreaApp/Models/: AppDbContext.cs  ApplicationUser.cs  Customer.cs  DemoViewModel.cs  ErrorViewModel.cs  Hour.cs  Receipt.cs  Reservation.cs
KidsAreaApp/Pages/: BarCode.cshtml  BarCode.cshtml.cs
KidsAreaApp/Properties/: launchSettings.json
KidsAreaApp/Services/: DbInitializer.cs  IDbInitializer.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
KidsAreaApp/Utility/: SD.cs
KidsAreaApp/Views/: _ViewImports.cshtml
KidsAreaApp/Views/Home/: Index.cshtml  MakeReservation.cshtml  PrintReservation.cshtml  PrintReservation1.cshtml  PrintReservation2.cshtml  Privacy.cshtml  QrCodeReader.cshtml  ReservationTransactions.cshtml
KidsAreaApp/Views/Hours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KidsAreaApp/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KidsAreaApp/Views/Users/: Index.cshtml
KidsAreaApp/wwwroot/css/: site.css
